# pratice

./: .gitignore  README.md  pom.xml
commons/: pom.xml
core/: pom.xml
test/: pom.xml
test/src/main/java/proxy/: ProxyTest.java
test/src/main/java/proxy/statics/: CustomerOperate.java  IntermediaryCompany.java  OperateService.java
